# rgd-web-services

./: README.md  build.gradle
src/main/java/edu/mcw/rgd/: RgdRestWebServicesApplication.java
src/main/java/edu/mcw/rgd/configuration/: OpenAPIConfig.java  WebConfig.java
src/main/java/edu/mcw/rgd/domain/: AnnotatedGeneRequest.java  AnnotationRequest.java  EnrichmentGeneRequest.java  EnrichmentRequest.java  OrthologRequest.java  RGDIDListRequest.java
src/main/java/edu/mcw/rgd/domain/vcmap/: ChromosomeEx.java  ComparableSpecies.java  MappedGeneEx.java  MappedGeneQueryEx.java  SpeciesMaps.java
src/main/java/edu/mcw/rgd/service/: HelloWorldService.java
src/main/java/edu/mcw/rgd/swagger/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/edu/mcw/rgd/web/: AGRWebService.java  AnnotationWebService.java  CdsUtils.java  EnrichmentWebService.java  ExpressionWebService.java  GeneController.java  GeneWebService.java  GeoWebService.java  LookupWebService.java  MapWebService.java  NewsWebService.java  OntologyWebService.java  OrthologyWebService.java  PathwayWebService.java  PhenotypeWebService.java  QTLWebService.java  ReferenceWebService.java  SSLPWebService.java  ScgeWebService.java  StatsWebService.java  StrainWebService.java  SyntenyWebService.java  VariantWebService.java  VcmapWebService.java
src/main/resources/: application.properties  spring-core-config.xml  swagger.properties
src/main/webapp/: api.jsp
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/api/: index.html
