buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.org.gretty:gretty:3.0.2"
	}
}

apply plugin: "org.gretty"
apply plugin: 'java'
apply plugin: 'war'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
 
	implementation 'ch.qos.logback:logback-classic:1.1.3'
	implementation 'org.springframework:spring-webmvc:4.3.29.RELEASE'
	implementation 'org.springframework:spring-jdbc:4.3.29.RELEASE'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'commons-net:commons-net:3.6'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

	implementation fileTree(dir: 'lib', include: '*.jar')
}

// Embeded Jetty for testing
tasks.whenTaskAdded { task ->
	if (task.name == 'jettyRun') {
		task.contextPath 'rest'
		task.httpPort 8080
	}
	if (task.name == 'jettyRunWar') {
		task.contextPath 'rest'
		task.httpPort 8080
	}
}
