apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.2.9.RELEASE'
	compile 'org.springframework:spring-jdbc:4.2.9.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
	compile 'io.springfox:springfox-swagger2:2.8.0'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'
	compile 'org.apache.commons:commons-math3:3.6.1'
	compile 'commons-net:commons-net:3.6'
	compile 'org.apache.httpcomponents:httpclient:4.5.13'
	compile 'org.apache.logging.log4j:log4j-api:2.17.1'
	compile 'org.apache.logging.log4j:log4j-core:2.17.1'

	compile fileTree(dir: 'lib', include: '*.jar')
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "rest"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "rest"
	httpPort = 8080
}

