spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@marcus.rgd.mcw.edu:1521:rgddev1
spring.datasource.username=dev_1
spring.datasource.password=P3m2drfra8Z#r_t8a82bbn3w#19


server.servlet.context-path=/rgdws
logging.level.root=INFO
logging.level.org.springframework.web=INFO

springdoc.swagger-ui.path=/rgd-documentation
springdoc.api-docs.path=/rgd-api-docs

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.tagsSorter: alpha
springdoc.swagger-ui.defaultModelsExpandDepth:1

rgd.openapi.dev-url=http://localhost:8080/rgdws
rgd.openapi.prod-url=https://rest.rgd.mcw.edu
